<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <link rel="import" href="includedContent">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        getHTML("#header", "template.html .logosec");
        getHTML("#foot", "template.html .footer");
    </script>
</head>
<body>
    <div id="header"></div>
    <h1>Rasbery PI</h1>
    <h2>Computational Artifact</h2>

    <h2>Computing Innovation and Artifact Written Response</h2>
    <h2>Artifact Development Process Written Response</h2>
    <h2>Effect of Innovation Written Response</h2>
    <h2>Data Written Response</h2>
    <h2>Academic Writing and Citations</h2>
    <div id="foot"></div>
</body>
</html>