<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AMPrograms Home Page.</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="import" href="includedContent">
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script>
    getHTML("#header", "template.html .logosec");
    getHTML("#foot", "template.html .footer");
  </script>
</head>
  
<body>
  <div id="header"></div>

  <div class="body_style">
    <table>

      <td id="sidebar">
        <tr id="links">
                <a href="article_1.html">article</a>
        </tr>
      </td>

      <td class="text_body">
        <h1>Welcome to My CS 1030 Page</h1>
        <h2>What is Computer Science?</h2>
        <p>
          Computer Science is the study of computer software ahd how it interacts with
          hardware.
        </p>
        <p>
          Hardware limitations include:
          <div class="padding">
            <li>Storage Space</li>
            <li>Processing Power</li>
            <li>Graphics</li>
            <li>High Speed Networks</li>
          </div>
        </p>
        <p>
          Most modern day systems have plenty of reasources which makes this less of
          a daunting task. Legacy systems had alot more limitations as to what you could
          do with them, however, some of these systems still exist and are still supported.
          Even with newer systems, there will always be a better way to to manage software
          to make it less demanding of its hardware and to make it run almost seemlessly
          within its enviroment.
          <br><br>
        </p>
        <div class="centered_image">
          <img src="https://cdn.glitch.com/8054e39f-4be7-4727-bc4e-c1bdcf586881%2FBall-Singapore-Internet-Computer-Science-Network-2064905.jpg?v=1566769655960"
               width= 100% alt="High Tech Computers">
          <br>
          img from:
          <a href="https://www.maxpixel.net/Ball-Singapore-Internet-Computer-Science-Network-2064905">maxpixle</a>
        </div>
        <p>This website has been designed to be accessible wide range of people.
          <div class="padding">
            <li>Support for line readers.</li>
            <li>Checked color contrast.</li>
          </div>
          <br><br>
        </p>
      </td>
    </table>
  </div>

  <div id="foot"></div>

</body>
</html>