<!DOCTYPE html>
<html>
<head>
  <title>Protocols</title>
  
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="templates.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    getHTML("#header", "template.html .logosec");
    getHTML("#foot", "template.html .footer");
  </script>
</head>
  
<body>

  <!-- Header Start-->
  <div id="header"></div>
  
  <h1>Protocols</h1>
  <h2>Basics</h2>
  <p>
    Protocols are the things that make internet comunication possible.  
  </p>
  
  <div id="foot"></div>
  
</body>
</html>